/* Background
-------------------------------*/
body {
    background-color: var(--px-bg);
    color: var(--px-text);
    font-family: $px-font;
    --bs-body-font-weight: 400;
    --bs-body-font-size: 1rem;
    --bs-body-line-height: 1.6;
    overflow-x: hidden;
}

a {
	text-decoration: none;
}

/* ----------------------
*   owl 
---------------------------*/
.owl-dots {
    text-align: center;
    font-size: 0px;
    padding-top: 35px;
    .owl-dot {
        display: inline-block;
        vertical-align: top;
        width: 10px;
        height: 10px;
        background: transparent;
        border: 1px solid var(--px-text);
        transition: ease all 0.55s;
        border-radius: 8px;
        margin: 0 4px;

        &.active {
            background: var(--px-theme);
            width: 20px;
        }
    }


}

.owl-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    pointer-events: none;

    .owl-next,
    .owl-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 35px;
        height: 35px;
        background: var(--px-theme);
        color: var(--px-theme-text);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        pointer-events: auto;
        transition: ease all 0.35s;

        &:hover {
        	background: var(--px-theme-text);
        	color: var(--px-theme);
        }
    }

    .owl-next {
        right: 0px;

        @include up-lg {
            right: -50px;
        }
    }

    .owl-prev {
        left: 0px;

        @include up-lg {
            left: -50px;
        }
    }
}



/* ------------------------
*   Home Banner
---------------------------*/
.home-section {
    padding-top: 140px;
    padding-bottom: 100px;
    @include down-lg {
        padding-top: 120px;
        padding-bottom: 50px;
    }
    @include down-md {
        padding-top: 100px;
        padding-bottom: 40px;
    }
    .bg-icon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
    }

	.hs-left {
		h1 {
			font-size: 90px;
			margin-bottom: 25px;
            line-height: 1.1;
            font-weight: 700;
            
            @include down-lg {
                font-size: 80px;
            }
            @include down-md {
                font-size: 60px;
            }
            @include down-sm {
                font-size: 50px;
            }
            
			span {
				-webkit-text-stroke: 1px var(--px-heading);
	    		-webkit-text-fill-color: transparent;
			}
		}
	}
    .hs-banner {
        margin-top: 50px;
        border-radius: 16px;
        overflow: hidden;
        @include down-md {
            margin-top: 30px;
        }
    }
}


/* ------------------------
*   About
---------------------------*/
.about-text {
    padding-bottom: 30px;
}
.about-banner {
    overflow: hidden;
    border-radius: var(--px-rounded);
}

.about-count {
    margin: 0;
    padding: 0;
    .counter {
        font-size: 100px;
        line-height: 0.9;
        color: var(--px-heading);
        text-align: center;
        @include down-md {
            font-size: 85px;
        }
        @include down-sm {
            font-size: 70px;
        }
    }
    li {
        + li {
            border-top: 1px solid var(--px-gray);
            padding-top: 15px;
            margin-top: 15px;
        }
    }
    h6 {
        font-size: 18px;
        font-weight: 600;
    }
    p {
        margin: 0;
    }
}


/* ------------------------
*   Skill
---------------------------*/
.skill-section {
    .skill-row {
        display: flex;
        border: 1px solid var(--px-gray);
        padding: 17px;
        border-radius: var(--px-rounded);
        background: var(--px-bg);
        + .skill-row {
            margin-top: 20px;
        }
    }
    .skill-icon {
        width: 40px;
        height: 40px;
        background: var(--px-g);
        color: var(--px-white);
        font-size: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .skill-col {
        flex: 1;
        padding-left: 20px;
        h6 {
            margin: 0 0 10px;
        }
    }
    .skill-bar {
        width: 100%;
        height: 7px;
        position: relative;
        background: var(--px-gray);
        .skill-bar-in {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: var(--px-theme);
            transition: ease all 0.35s;
            width: 0px;
        }
    }
}

.aducation-box {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        border: 1px solid var(--px-gray);
        padding: 25px 20px;
        border-radius: var(--px-rounded);
        background: var(--px-bg);
        position: relative;
        + li {
            margin-top: 20px;
        }
    }
    span {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 16px;
        color: var(--px-white);
        padding: 4px 12px;
        border-radius: 30px;
        font-size: 12px;
        line-height: 1;
        background: var(--px-g);
    }
    p {
        margin: 0;
    }
    .icon {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 50px;
        color: var(--px-heading);
        opacity: 0.1;
    }
}

/* ------------------------
*   Services
---------------------------*/

.feature-box-01 {
    background: var(--px-gray-bg);
    padding: 40px 12%;
    display: flex;
    border-radius: var(--px-rounded);
    flex-direction: column;
    align-items: center;
    transition: ease all 0.35s;
    position: relative;
    top: 0;
    z-index: 1;
    overflow: hidden;
    &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: auto;
        left: 0;
        right: 0;
        margin: auto;
        height: 0px;
        width: 100%;
        background: var(--px-g);
        z-index: -1;
        transition: ease all 0.35s;
    }
    .icon {
        width: 100px;
        height: 100px;
        background: var(--px-g);
        color: var(--px-white);
        font-size: 45px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .feature-content {
        padding-top: 16px;
        text-align: center;
        h5 {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 6px;
        }
        p {
            margin: 0;
        }
    }
    &:hover {
        top: -5px;
        &:after {
            height: 100%;
            top: auto;
            bottom: 0;
        }
        .icon {
            background: var(--px-white);
            color: var(--px-theme);
        }
        .feature-content {
            h5 {
                color: var(--px-white);
            }
            p {
                color: var(--px-white);
                opacity: 0.85;   
            }
        }
    }
}


/* ------------------------
*   Portfolio
---------------------------*/

.portfolio-row {
    background: var(--px-bg);
    padding: 40px;
    border: 1px solid var(--px-gray);
    border-radius: var(--px-rounded);
    @include down-lg {
        padding: 30px;
    }
    @include down-sm {
        padding: 20px;
    }
    + .portfolio-row {
        margin-top: 40px;
    }
}

.portfolio-img {
    border-radius: var(--px-rounded);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--px-gray);
    .gallery-link {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        background: var(--px-g);
        color: var(--px-white);
        font-size: 18px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
}
.portfolio-text {
    h6 {
        font-weight: normal;
        background: var(--px-gray);
        color: var(--px-heading);
        display: inline-block;
        padding: 10px 20px;
        font-size: 13px;
        border-radius: var(--px-rounded);
        margin: 0 0 20px;
    }
    h5 {
        font-weight: 600;
        font-size: 26px;
        margin: 0 0 20px;
    }
    .btn-bar {
        padding-top: 15px;
    }
}

/* ------------------------
*   Testimonials
---------------------------*/
.testimonials-box {
    display: flex;   
    border: 1px solid var(--px-gray);
    padding: 20px;
    border-radius: var(--px-rounded);
    .t-lead {
        width: 100px;
        flex: 0 0 100px;
        height: 100px;
        border-radius: var(--px-rounded);
        overflow: hidden;
    }
    .t-text {
        flex: 1;
        padding-left: 20px;
    }
    h5 {
        font-size: 24px;
        font-weight: 600;
    }
    p {
        font-size: 17px;
    }
    h6 {
        font-size: 15px;
        margin: 0;
    }
    span {
        font-size: 12px;
    }
}


/* ------------------------
/* Contact
---------------------------*/
.contact-form {
    padding: 40px;
    border: 1px solid var(--px-gray);
    border-radius: 16px;
    background-color: var(--px-bg);
    @include down-md {
        padding: 30px;
    }
    .contact-head {
        padding-bottom: 20px;
        h4 {
            font-size: 32px;
            max-width: 500px;
            @include down-md {
                font-size: 25px;
            }
        }
        p {
            font-size: 17px;
            @include down-md {
                font-size: 15px;
            }
        }
    }
    .form-label {
        font-size: 12px;
    }
    .form-control {
        background-color: var(--px-bg);
        border: 1px solid var(--px-gray);
        box-shadow: none;
        padding: 0.675rem .75rem;
    }
}


.contact-info {
    h3 {
        margin-bottom: 30px;
    }
    .google-map {
        background-color: var(--px-bg);
        border: 1px solid var(--px-gray);
        padding: 10px;
        border-radius: var(--px-rounded);
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        display: flex;
        border: 1px solid var(--px-gray);
        padding: 20px;
        background: var(--px-bg);
        border-radius: var(--px-rounded);
        + li {
            margin-top: 20px;
        }
    }
    .text {
        flex: 1;
        padding-left: 20px;
        label {
            font-weight: 600;
            font-size: 17px;
            color: var(--bs-heading-color);
        }
        p {
            margin: 0;
            font-size: 15px;
            span {
                display: block;
                width: 100%;
                font-weight: 600;
            }
        }
    }
    .icon {
        width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--px-bg);
        color: var(--px-heading);
        border: 1px solid var(--px-gray);
        font-size: 20px;
    }
}